OPENAI_API_KEY=YOUR_KEY
VERCEL_TOKEN=YOUR_TOKEN
GITHUB_TOKEN=
VERCEL_TEAM=team_W6JHtWwEe2uSpfysV3eLrs7R
SUPABASE_URL=https://ijjducduxykugwgpcvrl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_KEY
ENVATO_TOKEN=
REDDIT_USER_AGENT=
PORT=4000
FLIPPA_API_KEY=
FLIPPA_API_URL=https://api.flippa.com/v3/listings
INTERNAL_MARKETPLACE_URL=
