OPENAI_API_KEY=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
VERCEL_TOKEN=IpeArUD6NiPOiC0etpLR4UjH
VERCEL_PROJECT_ID=prj_ldFk1wW6cb8rrsNMZ4aFCqAqcyXn
VERCEL_ORG_ID=team_W6JHtWwEe2uSpfysV3eLrs7R
FIRECRAWL_API_KEY=fc-96d46157b5f74edeb0a0b2d756be43f1
SUPABASE_URL=https://ijjducduxykugwgpcvrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqamR1Y2R1eHlrdWd3Z3BjdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDk3NTAsImV4cCI6MjA2NjYyNTc1MH0.JGCxAJGRU-fp86X6w_fEZ6ktzvPg22yIpimSvzmmVD4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqamR1Y2R1eHlrdWd3Z3BjdnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0OTc1MCwiZXhwIjoyMDY2NjI1NzUwfQ.awviexVduztyhefENkOjsdc9H7zgWTaiv6guC5gFsXE
ZENSERP_API_KEY=2b53aed0-59bc-11f0-b351-0b3ebaf78dc3
APIFY_API_TOKEN=apify_api_gdsRFMAExYowpOhz8zZTrLlPLVMAcX33RxnG
DATABASE_URL=postgresql://postgres:[xUzzes-fedcuf-5doqqu]@db.mhzjsigadrijfiwknhov.supabase.co:5432/postgres
GITHUB_APP_ID=1608702
GITHUB_CLIENT_ID=Iv23liDeiY26wHGoq30x
GITHUB_CLIENT_SECRET=7b51c272c5e242df2e8213a5849399a91146e7b4
GITHUB_PRIVATE_KEY_PATH=./ai-app-factory-agent.2025-07-15.private-key-2.pem
GITHUB_REPO=GPT-Ai-App-Factory
GITHUB_OWNER=Craneyboy222
PORT=4000
